{
    "name": "lebedyncrs/yii2-errorpicker",
    "description": "Provide global object which contain all validation errors from each model",
    "keywords": ["yii2", "errors"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
    },
    "authors": [
        {
            "name": "Sergij Lebedyn",
            "email": "sergij.lebedyn@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "lebedyncrs\\errorpicker\\": ""
        }
    }
}
